application.name = "fleet management-metrics update"

input {
  container.name = "bigdata"
  topic.name = ["/vin/events"]
}

output {
  collection {
    base {
      dir = "/vin/data"
    }
    meta {
      dir = "/vin/meta"
    }
  }
}

v3io {
  data.block.size = 524288
}

spark {
  streaming {
    batch.duration.seconds = 30
  }
}
