application.name = "fleet management-weather"

input {

  container.name = "bigdata"

  topic.name = ["/vin/gps"]

  data {
    reset {
      latitude = 36.058684
      longitude = 138.6596429
    }
  }
}

output {
  collection {
    base.dir = "/vin/data"
  }
}

v3io {
  data.block.size = 524288
}

spark {
  streaming {
    batch.duration.seconds = 30
  }
}

services {
  weather {
    host: "10.90.1.102"
    port: 9999
    uri: "/weather-proxy"
  }
}
