.cars-alarms-chart {
    height: 100%;
    overflow: hidden;

    h3 {
        display: inline-block;
        height: 5%;
        min-height: 1em;
    }

    .icon-font-refresh-arrows {
        cursor: pointer;
        margin-left: 1em;
        color: #4b6c8b;

        &:hover {
            color: #00c9ff;
        }
    }

    .cars-alarms-chart-block {
        height: 95%;

        .igz-highcharts-wrapper {
            height: 100%;
        }
    }
}
