#main-header {
    background: #252d36;
    margin-left: -(@grid-gutter-width / 2);
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 6rem;
    line-height: 6rem;

    .main-nav {
        font-size: 1em;
        display: inline-block;
        text-align: center;
        width: 1.4em;

        &.logo {
            background: url('/assets/images/logo.2017.white.png') no-repeat 0 0;
            background-size: contain;
            display: inline-block;
            height: 43px;
            margin: 0 1.3em;
            text-indent: -9999px;
            vertical-align: middle;
            width: 169px;
        }
    }
}
