.regional-map {
  width: 100%;
  height: 100%;

  h3 {
    height: 5%;
    min-height: 1em;
  }

  .map-container {
    height: 95%;
  }

  .leaflet-control-layers-toggle, .leaflet-control-attribution.leaflet-control {
    display: none;
  }

  .toggles > div {
    margin-top: 4px;
    margin-left: 20px;

    .label {
      color: #3d5b77;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 300;
      line-height: 23px;
    }
  }
}
