.element-loading-status {
    position: relative;
    width: 100%;
    height: 100%;

    .loader-wrapper {
        height: 100%;
        width: 100%;
        position: relative;
        transform-style: preserve-3d;
    }

    .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%);
    }

    /* Initial state */
    .bar {
        background-color: #a5cdf1;
        border: 0;
        box-sizing: border-box;
        float: left;
        margin-right: 4px;
        margin-top: 0;
        width: 6px;
        height: 20px;
        opacity: 0.5;

        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-name: loadingbar;
        animation-timing-function: linear;
        -webkit-transform: translateZ(0);
    }

    .loader .bar:nth-child(2) {
        animation-delay: 0.1s;
    }

    .loader .bar:nth-child(3) {
        animation-delay: 0.2s;
        margin-right: 0;
    }

    .loading-error {
        text-align: center;
        line-height: 15px;
        background-color: #F7F7F7;
        width: 100%;
        height: 100%;
        position: relative;

        .sad-icon {
            position: absolute;
            left: 32px;
        }

        .loading-error-title, .loading-error-message {
            font-size: 13px;
            font-weight: 700;
            padding: 0 15px;
        }

        .loading-error-title {
            color: #E17082;
            padding-top: 15px;
        }

        .refresh-page {
            color: #03C8FF;
            text-decoration: underline;
            cursor: pointer;
        }
    }

    // Small size status

    &.loading-status-small {
        .bar {
            box-sizing: border-box;
            border: 0;
            margin-right: 2px;
            margin-top: 0;
            width: 3px;
            height: 16px;
            opacity: 0.5;

            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: loadingbar-small;
        }

        .loading-error {

            .loading-error-title, .loading-error-message {
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 0;
            }

            .loading-error-title {
                padding-top: 8px;
            }

            .refresh-page {
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 0;
            }
        }
    }

    // Loading icons animations

    @keyframes loadingbar {
        0% {
            opacity: 0.5;
        }
        10% {
            margin-top: -1px;
            height: 22px;
            border-color: #a5cdf1;
            background-color: #a5cdf1;
        }
        20% {
            margin-top: -6px;
            height: 32px;
            border-color: #a5cdf1;
            background-color: #a5cdf1;
            opacity: 1;
        }
        30% {
            margin-top: -5px;
            height: 30px;
            border-color: #a5cdf1;
            background-color: #a5cdf1;
            opacity: 0.8;
        }
        40% {
            margin-top: -3px;
            height: 26px;
        }
        50% {
            margin-top: -1px;
            height: 22px;
            opacity: 0.5;
        }
        60% {
            margin-top: 0px;
            height: 20px;
        }
        70% {
        }
        100% {
            opacity: 0.25;
        }
    }

    @keyframes loadingbar-small {
        0% {
            opacity: 0.5;
        }
        10% {
            margin-top: -1px;
            height: 18px;
            border-color: #a5cdf1;
            background-color: #a5cdf1;
        }
        20% {
            margin-top: -3px;
            height: 22px;
            border-color: #a5cdf1;
            background-color: #a5cdf1;
            opacity: 1;
        }
        30% {
            margin-top: -2px;
            height: 20px;
            border-color: #a5cdf1;
            background-color: #a5cdf1;
            opacity: 0.8;
        }
        40% {
            margin-top: -1px;
            height: 18px;
        }
        50% {
            margin-top: 0;
            height: 16px;
            opacity: 0.5;
        }
        60% {
            margin-top: 1px;
            height: 14px;
        }
        70% {
        }
        100% {
            opacity: 0.25;
        }
    }

}