.translate3d-anti-blur-fix {
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');
}

.triangle-arrow(down; @color; @w; @h) {
    border-top: @h solid @color;
    border-bottom: 0 none transparent;
    border-left: @w solid transparent;
    border-right: @w solid transparent;
}

.triangle-arrow(up; @color; @w; @h) {
    border-top: 0 none transparent;
    border-bottom: @h solid @color;
    border-left: @w solid transparent;
    border-right: @w solid transparent;
}

.triangle-arrow(left; @color; @w; @h) {
    border-top: @h solid transparent;
    border-bottom: @h solid transparent;
    border-left: @w solid @color;
    border-right: 0 none transparent;
}

.triangle-arrow(right; @color; @w; @h) {
    border-top: @h solid transparent;
    border-bottom: @h solid transparent;
    border-left: 0 none transparent;
    border-right: @w solid @color;
}

.allow-user-select {
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -ms-user-select: initial;
    user-select: initial;
}

.button(@btn-color; @btn-border-color; @btn-pressed-color) {
    background-color: @btn-color;
    border-color: @btn-border-color;

    &:active, &:hover {
        background-color: @btn-pressed-color;
        border-color: @btn-pressed-color;
    }

    &:focus {
        background-color: @btn-color;
        border-color: @btn-border-color;
    }

    &:active {
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
