[class^="sprite-"], [class*=" sprite-"] {
    background: url('/assets/images/main.sprite.png') no-repeat;
    display: inline-block;
    position: relative;
}

// notifications
.sprite-snapshot {
    background-position: 0 0;
    height: 21px;
    width: 33px;
}

.sprite-backup {
    background-position: -34px 0;
    height: 23px;
    width: 34px;
}

.sprite-quota {
    background-position: -69px 0;
    height: 22px;
    width: 32px;
}

.sprite-created {
    background-position: -102px 0;
    height: 21px;
    width: 33px;
}

.sprite-security {
    background-position: -136px 0;
    height: 22px;
    width: 32px;
}

// breadcrumbs
.sprite-bc-containers {
    background: url('/assets/images/container/idle_select.svg') no-repeat;
    /*background-position: 0 -24px;*/
    height: 21px;
    width: 40px;
}

// breadcrumbs
.sprite-bc-containers.no-select {
    background: url('/assets/images/container/idle.svg') no-repeat;
    /*background-position: 0 -24px;*/
    height: 15px;
    width: 28px;
}

// class actions
.sprite-container-archive {
    background-position: 0 -45px;
    height: 18px;
    width: 18px;
}

.sprite-container-lock {
    background-position: -19px -45px;
    height: 18px;
    width: 18px;
}

.sprite-container-cancel {
    background-position: -38px -45px;
    height: 18px;
    width: 18px;
}

.sprite-container-ok {
    background-position: -57px -45px;
    height: 18px;
    width: 18px;
}

// bandwidth
.sprite-bandwidth {
    background: url('/assets/images/container/bandwidth.svg') no-repeat;
    height: 22px;
    width: 18px;
}