.toast {

  &.toast-success {
    background-color: #42C54F;
  }

  &.toast-error {
    background-color: #A20729;
  }

  .toast-message {
    color: #e0e0e0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
}