/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@body-bg: #ededed;
@font-family-sans-serif: 'Roboto', sans-serif;
@font-family-sans-serif-title: 'Raleway', sans-serif;
@font-size-base: 15px;
@text-color: #303239;
@headings-color: #a2c8eb;
@brand-primary: #00c9ff;
@brand-danger: #e4365f;
@btn-font-weight: 300;
@btn-default-color: #fff;
@btn-default-bg: #354052;
@btn-default-border: #354052;
@icon-font-path: '/assets/fonts/';
@modal-backdrop-bg: rgba(37, 45, 54, .75);

//== Grid system
@grid-columns: 36;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: 30px;

// Media Query
@retina-display: ~"only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx)";